/* Reset CSS */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}
/* remember to define focus styles! */
:focus {
	outline: 0;
}
body {
	line-height: 1;
	color: black;
	background: white;
}
ol, ul {
	list-style: none;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	text-align: left;
	font-weight: normal;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}


/* Default CSS */

.section {
  font-family: 'Raleway', sans-serif;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: stretch;
}

.col-1 {
  width: 100%;
  align-self: center;
}

.col-2 {
  align-self: center;
  width: 50%;
  min-width: 450px;
}

.col-2.s {
  width: 40%;
  min-width: 350px;
}

.col-2.m {
  width: 60%;
  min-width: 400px;
}

.col-2 .img, .col-2.img, .col-1.img {
  height: 450px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.col-1.img, .col-2.img {
  height: 400px;
  padding-top: 5%;
  padding-bottom: 5%;
}

.col-1 .text, .col-2 .text {
  text-align: center;
  line-height: 1.2;
}

.col-1 h4, .col-2 h4 {
  font-weight: 400;
  font-size: 25px;
  letter-spacing: 0.07em;
}

.col-1 h3, .col-2 h3 {
  font-weight: 800;
  font-size: 50px;
  letter-spacing: 0.07em;
}

.col-1 h3.s, .col-2 h3.s {
  font-size: 40px;
}

.col-1 .paragraph {
  padding: 0% 20%;
}

.col-2 .paragraph {
  padding: 0px 40px;
}

.col-1 p, .col-2 p {
  font-weight: 400;
  font-size: 15px;
  padding: 20px 60px;
}

.col-1 .buttons, .col-2 .buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  max-width: 90%;
  margin: 0 auto;
}

.btn {
  align-self: center;
  padding: 10px 15px;
  margin: 10px;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-decoration: none;
}

@media screen and (max-width:2300px) {
	.col-1.img, .col-2.img {
	  height: 400px;
	  padding-top: 6%;
	  padding-bottom: 6%;
	}
}

@media screen and (max-width:1650px) {
	.col-1.img, .col-2.img {
	  height: 400px;
	  padding-top: 8%;
	  padding-bottom: 8%;
	}
}

@media screen and (max-width: 1024px) {
  .col-1.img {
    padding: 10% 0%;
  }
}

@media screen and (max-width: 930px) {

  .col-2 {
    min-width: 450px;
  }

  .col-2.s {
    min-width: 300px;
  }

  .col-2.m {
    min-width: 350px;
  }

  .col-1 h4, .col-2 h4 {
    font-size: 20px;
  }

  .col-1 h3, .col-2 h3 {
    font-size: 45px;
  }

  .col-1 p, .col-2 p {
    font-size: 14px;
    padding: 20px 20px;
  }

  .btn {
    padding: 10px 15px;
    margin: 10px;
    font-size: 14px;
  }

  .col-1.img, .col-2.img {
    height: 400px;
    padding-top: 10%;
    padding-bottom: 10%;
  }
}

@media screen and (max-width: 899px) {
  .col-2 {
    width: 100%;
    min-width: 0;
  }

  .col-1.img, .col-2.img {
    height: 300px;
  }

  .col-1.img {
    padding: 8% 0%;
  }

  .col-2 .paragraph {
    padding: 0% 15%;
  }

  .col-2.m .paragraph, .col-2.s .paragraph {
    padding: 0;
  }
}

@media screen and (max-width: 768px) {

  .col-2.s {
    min-width: 250px;
  }

  .col-2.m {
    min-width: 300px;
  }

  .col-1 h4, .col-2 h4 {
    font-size: 18px;
  }

  .col-1 h3, .col-2 h3 {
    font-size: 38px;
  }

  .col-1 p, .col-2 p {
    font-size: 12px;
    padding: 20px 60px;
  }

  .btn {
    padding: 10px 15px;
    margin: 10px;
    font-size: 12px;
  }

  .col-1 .img, .col-2 .img {
    height: 400px;
  }
}

@media screen and (max-width: 720px) {

  .col-1 .paragraph, .col-2 .paragraph {
    padding: 0% 5%;
  }

  .col-2.img {
    padding: 8% 0%;
  }

  .col-2.s {
    width: 100%;
  }

  .col-2.m {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 80px;
  }

  .col-1 h4, .col-2 h4 {
    font-size: 20px;
  }

  .col-1 h3, .col-2 h3 {
    font-size: 45px;
  }

  .col-1 p, .col-2 p {
    font-size: 14px;
    padding: 30px 100px;
  }

  .btn {
    padding: 10px 15px;
    margin: 10px;
    font-size: 14px;
  }

  .col-2 .img {
    height: 350px;
  }
}

@media screen and (max-width: 520px) {

  .col-1 .paragraph, .col-2 .paragraph {
    padding: 0;
  }

  .col-1.img, .col-2.img {
    padding: 12% 0%;
  }

  .col-2.m {
    padding-bottom: 60px;
  }

  .col-1 h4, .col-2 h4 {
    font-size: 15px;
  }

  .col-2 h3, .col-1 h3.s, .col-2 h3.s {
    font-size: 34px;
  }

  .col-1 h3.s {
    font-size: 30px;
  }

  .col-1 p, .col-2 p {
    font-size: 12px;
    padding: 20px 60px;
  }

  .btn {
    padding: 10px 15px;
    margin: 10px;
    font-size: 12px;
  }

  .col-2 .img {
    height: 300px;
  }
}

@media screen and (max-width: 350px) {

  .col-2 h3 {
    font-size: 34px;
    max-width: 90%;
    margin: 0 auto;
  }

  .col-1 h3.s {
    font-size: 30px;
  }
}

/* Header CSS */
* {
  box-sizing: border-box;
}

.content {
  position: absolute;
  top: 70px;
  width: 100%;
}

.headernav {
  height: 70px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  font-family: 'Josefin Sans', sans-serif;
}

.navitem {
  float: left;
  display: block;
  text-align: center;
}

.logo_monitor {
  text-align: center;
  background-image: url('/images/logo_monitor.svg');
  background-size: contain;
  background-repeat: no-repeat;
  height: 50px;
  width: 200px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 5%;
}

.topnav {
  width: 75%;
  min-width: 60%;
  height: 70px;
  float: right;
}

#hamburger {
  width: 30px;
  margin: 20px;
  display: none;
  height: 25px;
  background-image: url('/images/hamburger.svg');
  background-size: cover;
  background-repeat: no-repeat;
}

.navmenu {
  float: left;
  width: 80%;
  margin: 0 auto;
  height: 100%;
  display: flex;
  flex-flow: row;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  align-items: stretch;
  align-content: center;
}

.navlink {
  display: flex;
  flex-flow: column;
  justify-content: center;
  padding: 10px 15px;
  min-width: 100px;
}

.navlink.eyc {
	display: none;
}

.navlink a {
  text-align: center;
  text-decoration: none;
  font-size: 15px;
  color: #e85a1e;
  padding-top: 3px;
}

.navlink.active, .navlink.active a {
  background-color: #e85a1e;
  color: #fff;
}

.navlink.active.active-level,
.navlink.active.active-level a {
  background-color: #137fc0;
  color: #fff;
}

.socialnav {
  height: 70px;
  float: right;
}

.soclink {
  width: 30px;
  height: 30px;
  margin: 20px 10px;
  background-size: contain;
  background-repeat: no-repeat;
  float: right;
}

#icon_twitter {
  background-image: url('/images/twitter.svg');
}

#icon_mail {
  background-image: url('/images/mail.svg');
}

#icon_facebook {
  background-image: url('/images/facebook.svg');
}


/* Small screens */
@media screen and (max-width: 1024px) {

  .headernav .navitem:not(:first-child) {
    display: none;
  }

  #hamburger {
    float: right;
    display: block;
  }

  #navMenu {
    z-index: 999;
  }

  .headernav.responsive {
    position: absolute;
    width: 100%;
    overflow: visible;
    height: auto;
    /* margin-top: -10px; */
  }

  .navitem .topnav {
    position: relative;
    top: 70px;
  }

  #menuContainer {
    width: 100%;
    height: auto;
  }

  .navmenu {
    flex-direction: column;
    width: 100%;
    background-color: white;
    z-index: 999;
    height: 100%;
    float: none;
  }

  .headernav.responsive #hamburger {
    position: absolute;
    right: 0;
    top: 0;
  }

  .headernav.responsive .navitem {
    float: none;
    display: block;
    text-align: left;
  }

  .socialnav {
    display: none;
  }

  .content {
    position: absolute;
    top: 70px;
  }
}

/* Subnav CSS */

.subnav {
  font-family: 'Raleway', sans-serif;
  letter-spacing: 0.07em;
  background-color: #137fc0;
  width: 100%;
  overflow: scroll;
}

.items {
  display: flex;
  flex-flow: row;
  flex-wrap: nowrap;

  justify-content: space-between;
  -ms-overflow-style: none;
  overflow: -moz-scrollbars-none;
  min-width: 610px;
	height: 55px;
}

.subnav .item {
  /* align-self: center; */
	display: flex;
	align-content: center;
	align-items: center;
	justify-content: center;
  text-align: center;
  padding: 15px;
  /* padding-left: 8%;
  padding-right: 8%; */
  color: #fff;
  text-decoration: none;
  width: 25%;
  min-width: 180px;
}

.subnav .item .link {
	text-decoration: none;
	color: #fff;
}

.subnav .item.active {
  background-color: #e85a1e;
}

.subnav::-webkit-scrollbar {
  display: none;
}

/* Cards CSS */

.cards {
  width: 100%;
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 30px;
}

.card {
  width: 40%;
  min-width: 300px;
  background-color: #fff;
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.05);
  padding: 0;
  padding-top: 40px;
  text-align: left;
  line-height: 1.2;
  margin: 30px;
  position: relative;
}

.card .text {
  padding: 0px 40px;
  position: relative;
  margin-bottom: 40px;
}

.card .text h4 {
  padding-bottom: 20px;
}

.card .text h5 {
  font-weight: 800;
  padding-bottom: 20px;
  letter-spacing: 0.07em;
  font-size: 18px;
}

.card .text .paragraph {
  color: #4d4d4d;
  font-size: 13px;
  padding-bottom: 30px;
}

.card .buttons {
  width: 100%;
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  align-content: stretch;
  /* padding-top: 40px; */
  position: absolute;
  bottom: 0;
  margin-top: 40px;
}

.card .btn {
  margin: 0;
  width: 50%;
  text-align: center;
}

@media screen and (max-width: 720px) {
  .card {
    width: 80%;
  }
}


/* Footer CSS */

.footer {
  width: 100%;
  background-color: #0a446b;
  color: #fff;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  min-height: 200px;
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  justify-content: center;
}

.footer .col {
  width: 250px;
  padding: 0px 40px;
  font-size: 10px;
  text-align: center;
}

.footer .s-col {
  width: 180px;
  padding: 0px 30px;
}

.footer .m-col {
  width: 300px;
  padding: 0px 30px;
}

.logo {
  height: 150px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
}

.vertical_container {
  display: flex;
  flex-flow: column;
  flex-wrap: nowrap;
  justify-content: center;
}

.fph {
	flex-basis: 320px;
}

.footer .col .soclink {
  margin: 20px;
  margin-left: 0px;
}

.m-col.copyright {
	width: 400px;
}

.copyright .col {
	width: 350px;
}

.copyright .icons {
	display: flex;
	justify-content: center;
}

.ccicon {
	width: 30px;
  height: 30px;
  margin: 20px 10px;
  background-size: contain;
  background-repeat: no-repeat;
}

#transparencia {
  background-image: url('/images/logo_transparencia.svg');
}

#monitor {
  background-image: url('/images/logo_monitor_w.svg');
}

#datasketch {
  background-image: url('/images/logo_datasketch.svg');
}

#fph {
  background-image: url('/images/logo_fph.svg');
}

#luminate {
  background-image: url('/images/logo_luminate.svg');
}

#icon_twitter_w {
  background-image: url('/images/twitter_w.svg');
}

#icon_mail_w {
  background-image: url('/images/mail_w.svg');
}

#icon_facebook_w {
  background-image: url('/images/facebook_w.svg');
}

#cc {
	background-image: url('/images/logo_cc.svg');
	height: 30px;
}

#by {
	background-image: url('/images/logo_by.svg');
}

#sa {
	background-image: url('/images/logo_sa.svg');
}
